{
  "main": "main.js",
  "name": "tvfish-monitor",
  "version": "0.0.1",
  "homepage": "./",
  "description": "An Ionic project",
  "scripts": {
    "electron": "electron .",
    "build": "electron-builder --config electron.config.json"
  },
  "devDependencies": {
    "electron": "^24.4.0",
    "electron-builder": "^24.4.0"
  }
}